{
  "name": "Export Mesh Project",
  "type": "app",
  "version": "2.0.0",
  "categories": ["meshes", "export"],
  "description": "Export mesh projects in Supervisely format or Per-Vertex Labels PLY",
  "docker_image": "supervisely/import-export:6.73.562",
  "instance_version": "6.15.40",
  "main_script": "src/main.py",
  "modal_template": "src/modal.html",
  "modal_template_state": {
    "format": "sly",
    "downloadMeshes": true,
    "downloadAnnotations": true,
    "exportDestination": "regular",
    "cloudExportPath": ""
  },
  "task_location": "workspace_tasks",
  "isolate": true,
  "headless": true,
  "icon_cover": true,
  "icon": "https://github.com/user-attachments/assets/f5023bc1-6b53-443f-a44f-ae3367188d70",
  "icon_background": "#FFFFFF",
  "context_menu": {
    "target": ["meshes_project", "meshes_dataset"],
    "context_root": "Download as"
  },
  "poster": "https://github.com/user-attachments/assets/df161a1c-163e-4c1e-8d76-5b42ba210ae3"
}
